<!DOCTYPE HTML>
<!--
  Caminar by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Lumea Pisicilor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <div class="logo"><a href="#">Lumea Pisicilor</a></div>
      </header>
      <head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Acasa</a>
  <a href="desprepisici.html">Despre pisici</a>
  <a href="rasedepisici.html">Rase de pisici</a>
  <a href="curiozitati.html">Curiozitati</a>
  <a href="jucarii.html">Jucarii</a>
  <a href="contact.php">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>


    <!-- Main -->
      <section id="main">
        <div class="inner">
<br></br>
          </body>
            <header class="special">
              <div id="h2">
              <h2 style="font-size:300%; text-align:center;"><center><i> Curiozitati</i> </center></h2>
              <br></br>
             
              <center><img src="images/curious1.jpg"></center>
              <br></br>
              </div>
            </header>
            <div class="content"><center>
              <p>1. Exista mai mult de 500 de milioane de pisici domestice in lume.</p>

              <p>2. Inima unei pisici bate de doua ori mai repede decat a unui om </p>

              <p>3. Cea mai mare rasa de pisici domestice este Ragdoll. Cea mai mica rasa de pisici este Singapura.</p>

              <p>4. Aproape toate pisicile Calico sunt femele.</p>

              <p>5. Cel mai puternic semn de afectiune al pisicii este tremuratul cozii.</p>

              <p>6. O pisica de 3 anisori are 21 de ani umani, cand implineste 8 ani poate sarbatori 40 de ani umani, iar la 14 ani a iesit deja la pensie, deoarece numara 70 de ani omenesti.</p>

              <p>7. O pisica domestica traieste in medie 15 ani. Pisicile vagaboande traiesc in medie 3-5 ani.</p>

              <p>8. Puss este cea mai longeviva pisica din lumea. Ea a trait 36 de ani.</p>

              <p>9. Cand pisica ta din coada inseamna ca are un conflict intern. Gestul va inceta cand va lua o decizie. De exemplu, daca sta in fata usii si da din coada, nu este sigura daca vrea sa iasa afara in frig sa se joace sau sa ramana la caldura in casa.</p>

              <p>10. Nu trebuie sa apuci pisicuta de ceafa. Numai mama ei stie cum trebuie sa o apuce ca sa nu o raneasca.</p>
              <p>11. Pisicile pot citi trairile sufletesti ale oamenilor, asa ca isi schimba dispozitia in functie de starea ta de spirit.</p>

              <p>12. O pisica naste in medie 1-8 pui, de 2-3 ori pe an.</p>

              <p>13. O pisica poate naste poate avea pana 100 de “copii”. Recordul este detinut de Dusty, o pisica texana care a avut 420 de pui pana la 18 ani.</p>
              <p>14.Oamenii care detin pisici traiesc mai mult, sunt mai sanatosi si mai relaxati.</p>
              <p>15. Pisicile pot distinge culorile, in timp ce cateii vad bicolor.</p>
              <p>16. Pisicile pot sari pe o distanta de 6 ori mai mare decat corpul lor.</p>
              <p>17. Pisicile transpira prin pernute. </p>
              <p>18. Prin tors, pisicile se vindeca.</p>
              <p>19. Mancatul ierbii le ajuta pe pisici la digestie.</p>
              <p>20. De obicei, pisicile mai mult moţăie, însă dacă se relaxează suficient şi intră în starea profundă de somn, reuşesc să viseze.</p>
              <center><img src="images/viseaza.jpg"></center>
            </center>
            </div>
          </section>
    <!-- Footer -->
      <footer id="footer">
        <div class="container">
          <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/blaga.adrianamaria?ref=bookmarks" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="contact.php" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
          </ul>
        </div>
        <div class="copyright">
          &copy; By Ovidiu
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.poptrox.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>

<style>
   .h2 {
        margin-bottom: 1rem;
        position: center;
        padding-bottom: 1rem;
        font-weight: 700;
      }
    </style>