<!DOCTYPE HTML>
<!--
  Caminar by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Lumea Pisicilor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <div class="logo"><a href="#">Lumea Pisicilor</a></div>
      </header>
      <head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Acasa</a>
  <a href="desprepisici.html">Despre pisici</a>
  <a href="rasedepisici.html">Rase de pisici</a>
  <a href="curiozitati.html">Curiozitati</a>
  <a href="jucarii.html">Jucarii</a>
  <a href="contact.php">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>


		<!-- Main -->
			<section id="main">
				<div class="inner">
<br></br>
        </body>
            <header class="special">
              <div id="h2">
              <h2 style="font-size:300%; text-align:center;"><center><i> Despre pisici</i></center></h2>
              <br></br>
              <center><img src="images/cats.jpg"></center>
              <br></br>
              </div>
            </header>
            <div class="content"><center>

              <p> Pisica de casă, pisica domestică sau mâța (Felis catus sau Felis silvestris catus) este un mamifer din ordinul carnivorelor, familia Felidae, subfamilia Felinae. Este în prezent cel mai cunoscut animal domestic în toată lumea. Pisica domestică este foarte apropiată de pisica sălbatică europeană (Felis silvestris silvestris), ca și de pisica sălbatică africană (Felis silvestris libyca), împreună formând o specie unică: Felis silvestris.</p>
              <p> Care este istoria pisicii, animal care a fost alaturi de om de la inceputul existentei acestuia? </p>
              <p> Dovezi arheologice au confirmat ca pisica a trait alaturi de om si in urma cu cel putin 10.000 de ani.Primul job al pisicii, cel pe care il indeplineste cu excelenta oricand este prinderea soarecilor. Acesta a fost motivul pentru care a fost domesticita. Potrivit site-ului toateanimalele.ro, cu timpul oamenii au inceput sa indrageasca pisica nu doar pentru utilitatea ei, dar si pentru gratia si comportamentul ei. Zeita Bastet, zeita pamantului si a fertilitatii, dar si a felinelor – avea cap de pisica. Se credea ca felina este sacra. Pisica era hranita cu cele mai bune bucate si crescuta in sanctuare. Avea preoti si enoriasi. Multa vreme s-a crezut ca este inrudita cu zeul soarelui Ra, pentru abilitatea sa de a-si modifica pupilele dupa intensitatea luminii. In India si Egipt cine facea rau vreunei pisici era pedepsiti cu moartea. Intre om si pisica exista o legatura spirituala. Se credea ca pisica trebuie sa-si urmeze stapanul si in lumea de dincolo. Arheologii au gasit figuri de pisici de lut in Siria, Turcia si Israel. Egiptenii nu ar fi vrut ca raspandirea pisicii sa se faca, dar abilitatile sale (in special prinderea soarecior, pasarilor si pescuitul) nu au trecut neobservate si in scurt timp a ajuns in Europa, si Asia, iar mai tarziu in America.</p>
              <h2><left><i> Simturile </i></left></h2>
              <p>La origine, pisica vâna în zori sau seara, fapt care a dus la dezvoltarea simțurilor sale și la o percepție a universului diferită de a oamenilor, care la un moment dat i-au atribuit chiar puteri supranaturale. Se vorbește despre pisici care au prezis cutremure de pământ și alte catastrofe, explicația probabilă fiind că urechea lor este capabilă să perceapă vibrații pe care oamenii le ignoră.</p>
              <p><b>Auzul</b> pisicii este foarte sensibil la frecvențele înalte, mergând până la 30 000 Hz, în timp ce urechea umană este limitată la 20 000 Hz. Datorită celor 27 de mușchi care îl controlează, pavilionul fiecărei urechi poate pivota în mod independent, pentru a localiza originea unui zgomot și distanța de la care acesta provine. </p>
              <p></p>
              <p><b>Vazul</b> este simțul său principal. Câmpul vizual al pisicii este, ca și auzul, mult mai larg : 187° (față de 125° pentru oameni), ceea ce nu reprezintă nici pe departe un record în lumea animală. Intensitatea luminii influențează forma pupilei: de la o simplă linie dreaptă în lumină, aceasta se dilată într-un cerc perfect în condiții de semiîntuneric. Contrar unei credințe răspândite, pisica este incapabilă de a vedea în întuneric deplin, totuși vede mult mai bine decât oamenii în timpul nopții. Aspectul fosforescent al ochilor săi pe un întuneric relativ se datorează unui strat de celule ale retinei, numite tapetum lucidum, care acționează ca o oglindă și reflectă lumina, care trece prin retină o a doua oară, dublând astfel acuitatea vizuală a acesteia în întuneric.</p>
              <p></p>
              <p><b>Mirosul</b> la pisică este de patru ori mai dezvoltat decât al omului și are o importanță majoră în viața socială a felinei, în delimitarea teritoriului. De altfel, mirosul este mijlocul de a verifica dacă hrana nu îi este alterată sau otrăvită. Pisica are douăzeci de milioane de terminații nervoase olfactive, față de doar cinci milioane la om.</p>
              <p></p>
              <p><b>Gustul</b> este dezvoltat la pisică, totuși mai slab decât la om: 2 000 de papile gustative înseamnă de 4,5 ori mai puțin față de cele 9 000 la om. Spre deosebire de câine, gustul pisicii este situat la extremitatea limbii, fapt care îi permite să guste fără să înghită. Sensibilă la gustul amar, acru sau sărat, ea nu simte gustul dulce.</p>
              <p></p>
              <p><b>Simtul tactil</b> permite pisicii să-și utilizeze mustățile pentru a evita obstacolele în întuneric total, prin detecția variațiilor de presiune a aerului. Tot mustățile îi permit să simtă și dimensiunile spațiului traversat. Pernițele labelor sunt foarte sensibile la vibrații, iar în pielea pisicii se găsesc celule tactile extrem de sensibile.</p>
            </center>
            </div>
          </section>
    <!-- Footer -->
      <footer id="footer">
        <div class="container">
          <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/blaga.adrianamaria?ref=bookmarks" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="contact.php" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
          </ul>
        </div>
        <div class="copyright">
          &copy; By Ovidiu
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.poptrox.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>

<style>
   .h2 {
        margin-bottom: 1rem;
        position: center;
        padding-bottom: 1rem;
        font-weight: 700;
      }
   .h3 {
        margin-bottom: 1rem;
        position: center;
        padding-bottom: 1rem;
        font-weight: 500;
      }
      

    </style>
    