<!DOCTYPE HTML>
<!--
  Caminar by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Lumea Pisicilor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <!-- Header -->
      <header id="header">
        <div class="logo"><a href="#">Lumea Pisicilor</a></div>
      </header>
      <head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Acasa</a>
  <a href="desprepisici.html">Despre pisici</a>
  <a href="rasedepisici.html">Rase de pisici</a>
  <a href="curiozitati.html">Curiozitati</a>
  <a href="jucarii.html">Jucarii</a>
  <a href="contact.php">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>

    <!-- Main -->
      <section id="main">
        <div class="inner">
<br></br>
           </body>
            <header class="special">
              <div id="h2">
              <h2 style="font-size:300%; text-align:center;"><center><i>Jucarii</i></center></h2>
              <br></br>
              <center> <img src="images/playfulcat.jpg"></center>
              <br></br>
              </div>
            </header>
            <div class="content"><center>
              <p>La fel ca pentru oameni, activitatea fizică este benefică pentru sănătatea fizică și psihologică a pisicilor. Exercițiile fizice ajută la combaterea stresului, a plictiselii, la îmbunătățirea circulației, la dezvoltarea masei musculare și la reducerea problemelor de comportament.</p>
              <p>Cea mai bună metodă de a ajuta o pisică să facă mișcare în fiecare zi este prin a-i stimula instinctul nativ de a vâna și urmări, prada fiind înlocuită cu o jucărie.</p>
              <h3>Tipuri de jucării pentru pisici</h3>
              <p><b>Jucăriile stil undiță</b>pot fi simple bețe care au la un capăt o bucățică de material textil, sau o coardă de care este legat un șoricel. Cu acest tip de jucărie poți face valuri, o poți trage brusc din fața pisicii, o poți flutura prin fața ei, sau o poți învârti în jurul unei piese de mobilier din casă pentru a crea o mișcare care să stârnească interesul felinei tale. Avantajul acestei jucării este că îți oferă șansa să lași o distanță între tine și ghiarele pisicii tale.</p>
              <p><b>Mingile</b> sunt foarte atractive pentru pisici. Mișcarea unei mingi pe suprafața podelei este similară cu un șoarece care fuge, ceea ce determină pisica să vrea să o vâneze.</p>
              <p><b>Jucăriile care distribuie mâncare</b> sunt benefice pentru pisicile care mănâncă prea repede și apoi vomită, ele încetinind foarte tare procesul de hrănire.</p>
              <p><b> Jucării cu iarba mâței</b>Pentru majoritatea pisicilor, iarba mâței acționează ca un stimulent. Prin includerea ierbii mâței în procesul de joacă, sporești interesul pisicii tale pentru joacă. Iarba poate fi ascună în jucăriile de pluș, în mingi, sau în orice altă jucărie creată de tine. </p>
              <br></br>
            </center>
              <center><img src="images/playkitt.jpg"></center>
              <br></br>
              <center><h3>Reguli de bază pentru joacă cu pisica</h3>
              <p>Păstrează ritmul pisicii. Oferă-i mai multe tipuri de jucării și vezi care sunt preferatele. Folosește-le mai des pe acestea, pentru ca felina ta să fie interesată să se joace.</p>
              <p>Din instinc pisica ta va mușca jucăriile în timpul jocului. Acest lucru este perfect normal atât timp cât nu se extinde la mâinile și degetele tale. Joaca agresivă cu pisoii poate fi distractivă, însă devine dureroasă pe măsură ce pisica înaintează în vârstă.</p>
              <p>Dacă pisica ta devine supra-agitată, ea va încerca să redirecționeze o parte din energie spre mâinile sau picioarele tale, sau spre alte animale din locuință. Încurajează joacă, dar fă o pauză dacă pisica începe să te muște. Lasă pisica să se odihnească puțin și reîncepe joaca.</p>
              <p>Evită să folosești lumina laserului ca instrument de joacă pentru felina ta, întrucât aceasta devine frustrată că nu o poate prinde niciodată. Încearcă să folosești lucruri pe care le poate prinde și mușca.</p>
              <p>Încearcă să te joci cu felina ta de cel puțin două ori pe zi, atât dimineața cât și seara, sau când simți că vrea să consume energie. Unor pisici le place să se joace înainte să meargă la culcare, în timp ce altele preferă joaca înaintea mesei.</p>
              <p>Locul în care te joci cu pisica ta trebuie să fie unul în care ea se simte în siguranță și unde nu poate fi distrasă cu alte activități.</p>
              <p>Dacă ai mai multe pisici în locuință, asigură-te că te joci cu toate. Dacă este nevoie (dacă una dintre pisici domină), separă-le pe camere și joacă-te cu fiecare individual.</p>
              <p>Nu lăsa felina să se joace cu obiecte ascuțite, panglici, sau obiecte mici care pot fi înghițite foarte ușor. Deasemenea, nu lăsa la îndemâna pisicii banda adezivă, foarfece, sau pungi de plastic, toate acestea fiind periculoase.</p>
              <p>Întotdeauna supraveghează arealul de joacă și evită posibilele accidente.</p>
            </div>
          </section>
    <!-- Footer -->
      <footer id="footer">
        <div class="container">
          <ul class="icons">
            <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/blaga.adrianamaria?ref=bookmarks"" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="contact.php" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
          </ul>
        </div>
        <div class="copyright">
          &copy; By Ovidiu
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.poptrox.min.js"></script>
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>

  </body>
</html>

<style>
   .h2 {
        margin-bottom: 1rem;
        position: center;
        padding-bottom: 1rem;
        font-weight: 700;
      }
    </style>